const usuarios = [
  {
    nome: "Salvio",
    receitas: [115.3, 48.7, 98.3, 14.5],
    despesas: [85.3, 13.5, 19.9]
  },
  {
    nome: "Marcio",
    receitas: [24.6, 214.3, 45.3],
    despesas: [185.3, 12.1, 120.0]
  },
  {
    nome: "Lucia",
    receitas: [9.8, 120.3, 340.2, 45.3],
    despesas: [450.2, 29.9]
  }
];

let totalReceita = 0;
let totalDespesa = 0;
let saldo = 0;

function calculaSaldo(receitas, despesas) {
  
  for(let i = 0; i < usuarios.length; i++){
      totalReceita =              usuarios[i].receitas.reduce((acc, curr) => {
    return acc + curr;
}, 0);
    
  totalDespesa = usuarios[i].despesas.reduce((acc, curr) => {
      return acc + curr;
    }, 0);
    
    saldo =  totalDespesa - totalReceita;
  
  if( saldo < 0){
    document.write(`${usuarios[i].nome} possui ${saldo} de saldo, 
    que é negativo <br>`);
  } else {
    document.write(`${usuarios[i].nome} possui
    ${saldo} de saldo, que é positivo :) <br>`);
  }  
  }   
}

calculaSaldo();
